node {
    label: data(name);
    shape: hexagon;
    height: 150;
    width: 150;
    background-opacity: 0;
    border-width: 5;
    border-color: gray;
    text-valign: center;
    text-wrap: wrap;
}

edge {
    width: 5;
    curve-style: bezier;
    control-point-step-size: 100;
    target-arrow-shape: triangle;
    source-label: data(name);
    source-text-offset: 50;
    source-text-rotation: autorotate;
    text-background-color: white;
    text-background-opacity: 1;
    text-wrap: wrap;
}
